{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm ci --legacy-peer-deps && (npx tsc -p tsconfig.railway.json || true)"
  },
  "deploy": {
    "startCommand": "node -e \"console.log('node ok'); try { require('/app/backend/dist/index.js'); } catch(e) { console.error('LOAD ERROR:', e.message); process.exit(0); }\""
  }
}
